    <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Member -  One Page Template</title>
    
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    	
    <!--Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">     

    <!--styles -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/et-line-font/et-lineicono.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/owl-carousel/owl.theme.default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/owl-carousel/owl.carousel.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css" />
     <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
        
    </head>
  

  <body  data-spy="scroll" data-target="#main-menu">
 
   <!--Start Page loader -->
   <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
      
    <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index-video-background.html">
									<img src="images/logo.png" alt="Company logo" />
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="#home">Home</a> </li>
									
									<li> <a href="#about">About</a> </li>
                                    
                                    <li> <a href="#history">History</a> </li>
                                    
                                    <li> <a href="#works">Our Work</a> </li>
                                    
                                    <li> <a href="#team">Team</a> </li>
                                     
                                    <li> <a href="#services">Services</a> </li>
                                    
                                    <li> <a href="#blog">Blog</a></li>
                                    
                                     <li> <a href="#testimonials">Testimonials</a></li>

									 <li> <a href="#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      <!--Start Static Banner-->
      <section id="home" class="video-bg full-height">
          <div class="video-overlay"></div>
          <div class="banner-inner">
              <div class="banner-caption-main">
                 <div class="container">
                           <h2 class="uppercase">Member Creative Digital Agency</h2>
                          <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore<br/>  magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor<br/>  incididunt laboredolore magna aliqua. </p>
                           <a href="#" class="btn btn-white-border">About US</a>
                           <a href="#" class="btn btn-primary">More Details</a>
                  </div>
              </div>
          </div>
          <div id="video" class="player" data-property="{videoURL:'http://youtu.be/8lXOLMr2vbs',containment:'#home',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
      </section>
      <!--End Static Banner-->

     <!--Start About Section-->
     <section id="about" class="section about-section">
          <div class="container">
              <div class="row">
              
                  <div class="section-heading text-center">
                     <h2>About us</h2>
                   </div>

                  <div class="col-md-6">
                      <div class="about-img">
                          <img src="images/about-img.jpg" alt="" />
                      </div>
                  </div> <!--/.col-md-6-->
                  
                  <div class="col-md-6">
                      <div class="about-intro">
                          <h3>Welcome to Member</h3>
                          <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt  tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua ipsum dolor consectetur .</p>
                          <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur</p>
                          <a href="#" class="btn btn-primary">read more</a>
                      </div>
                  </div>
                  
                  
              </div>
          </div>
     </section>
     <!--End About Section-->


    <!-- Video Background Section-->
    <section class="video-section">
       <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-inner text-center">
                        <a href="https://www.youtube.com/watch?v=8lXOLMr2vbs" class="video-play mfp-iframe">
                            <i class="fa fa-play"></i>
                        </a>
                        <h2>Take a video tour</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Background Section -->

  
    <!--Start Section-->
 <section class="section tab-section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Responsive</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Flexible</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-institution"></i>
								<h4>Support</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>Clean Design</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Easy to Use</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane active in" id="tab-content-1">
											
                                           <!-- Features Icon-->	
                                            <div class="col-md-6 margin-bottom-30">
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-star-o"></i> </div>
                                                    <div class="info">
                                                        <h3>Dedicated Support & Updates</h3>
                                                        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod incididunt laboredolore aliqua. Lorem ipsum dolor </p>
                                                    </div>
                                                </div>
                                                
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-codepen"></i> </div>
                                                    <div class="info">
                                                        <h3>Multipurpose theme</h3>
                                                        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod incididunt laboredolore aliqua. Lorem ipsum dolor </p>
                                                    </div>
                                                </div>
                                              
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-heart-o"></i></div>
                                                    <div class="info">
                                                        <h3>Design With Love</h3>
                                                        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod incididunt laboredolore aliqua. Lorem ipsum dolor </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--End features Icon-->
                                           
                                          <!--  Start Carousel-->
                                          <div class="col-md-6">
                                              <div class="features-carousel  owl-carousel owl-theme">
                                                    <div class="item"><img src="images/tab-slide1.jpg" alt=""></div>
                                                    <div class="item"><img src="images/tab-slide2.jpg" alt=""></div>
                                                    <div class="item"><img src="images/tab-slide3.jpg" alt=""></div>						 
                                              </div>
                                          </div>
                                          <!-- End Carousel-->                                            
                                            
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
										<div class="tab-pane" id="tab-content-2">
											 
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services1.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h3>Our History</h3>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services2.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h3>What We Do</h3>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services3.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h3>Our Mission</h3>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div> 
                                            	
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-3">
                                                
                                       <div class="features-tab3">
                                        
                                            <!--Start Features Left-->
                                            <div class="col-md-4">
                                                <div class="features-left m-b-30">
                                                        <!--Features Item #1-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-pagelines"></i> </div>
                                                            <div class="features-info">
                                                               <h3>Multipurpose Theme</h3>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Features Item #2-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-trophy"></i> </div>
                                                            <div class="features-info">
                                                               <h3>Creative Design</h3>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                    
                                                        <!--Features Item #3-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-tag"></i> </div>
                                                            <div class="features-info">
                                                               <h3>Awesome Theme</h3>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                 </div>
                                           <!--End Features Left--> 
                                           
                                           <!--Start Features Image-->
                                           <div class="col-md-4 hidden-xs m-bt-30">
                                                <img src="images/device.png" alt="Features Image" />
                                           </div>
                                           <!--End Features Image-->
                                           
                                           <!--Start Features Right-->
                                           <div class="col-md-4">
                                               <div class="features-right m-bt-30">
                                                 <!--Features Item #1-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-eyedropper"></i> </div>
                                                    <div class="features-info">
                                                       <h3>Strategy Solutions</h3>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #2-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-search-plus"></i> </div>
                                                    <div class="features-info">
                                                       <h3>App Development</h3>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #3-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-send-o"></i> </div>
                                                    <div class="features-info">
                                                       <h3>HTML5 & CSS3</h3>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                                  
                                               </div>
                                           </div>
                                           <!--End Features Right -->
                                        </div> 
                                                
									</div>
                                        
										<div class="tab-pane" id="tab-content-4">
												
											<div class="tab-content-4">
                                                
                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-bolt"></i> </div>
                                                        <div class="info">
                                                            <h3>Simple and Clean Codes</h3>
                                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore Lorem ipsum dolor </p>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-fire"></i> </div>
                                                        <div class="info">
                                                            <h3>Responsive Layout Design</h3>
                                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore Lorem ipsum dolor </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-chain"></i> </div>
                                                        <div class="info">
                                                            <h3>Unlimited Support</h3>
                                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore Lorem ipsum dolor </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-shopping-cart"></i> </div>
                                                        <div class="info">
                                                            <h3>Multipurpose Theme</h3>
                                                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore Lorem ipsum dolor </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>	
                                                
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-5">
										    
                                            <div class="tab-content-5">
                                               <div class="row">
                                                 <div class="col-md-6">
                                                     <div class="video-caption-main">
                                                          <!--Video caption #1-->
                                                          <div class="video-caption">
                                                              <div class="video-icon">
                                                                  <i class="fa fa-briefcase"></i>
                                                              </div>
                                                              <div class="video-caption-info">
                                                                  <h4>Take a look at  this video to see how we work.</h4>
                                                                  <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                                                              </div>
                                                          </div>
                                                          
                                                           <!--Video caption #2-->
                                                          <div class="video-caption">
                                                              <div class="video-icon">
                                                                  <i class="fa fa-glass"></i>
                                                              </div>
                                                              <div class="video-caption-info">
                                                                  <h4>The programming language of ios apps</h4>
                                                                  <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                                                              </div>
                                                          </div>
                                    
                                                          <!--Video caption #3-->
                                                          <div class="video-caption">
                                                              <div class="video-icon">
                                                                  <i class="fa fa-rocket "></i>
                                                              </div>
                                                              <div class="video-caption-info">
                                                                  <h4>Take a look at  this video to see how we work.</h4>
                                                                  <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                                                              </div>
                                                          </div>
                                                          
                                                     </div>
                                                 </div>
                                                <!-- End Video caption-->
                                                 
                                                <div class="col-md-6">
                                                    <div class="play-video">
                                                      <iframe src="http://player.vimeo.com/video/115919099?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>
                                                    </div>
                                                </div> 
                                                   
                                               </div>
                                                
                                            </div>
                                            
										</div>
                                        
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main-->  
					</div>
				</div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>
  <!--End Section-->
  
  
   <!--Start History-->
    <section id="history" class="section parallax">
		<div class="overlay"></div>
            <div class="container">
                
                 <div class="section-heading white  text-center">
                    <h2 class="title">History</h2>
                 </div>
                 
                     <!-- History Timeline -->
                    <ul class="timeline list-unstyled">
                        
                        <li class="year">2016</li>
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h3>Lorem ipsum dolor consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 16 May 2016</span>
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h3>Lorem ipsum dolor consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 18 May 2016</span>
                        </li>
                        <!-- End Item -->
                        
                        <!-- History Year -->
                        <li class="year">2017</li>
                        
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h3>Lorem ipsum dolor consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 10 May 2017</span>
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h3>Lorem ipsum dolor consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 11 May 2017</span>
                        </li>
                        <!-- End Item -->
                        
                         <!--History Item -->
                        <li class="timeline-item">
                            <h3>Lorem ipsum dolor consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 18 May 2017</span>
                        </li>
                        <!-- End Item -->
                        
                         <li class="clear"></li>
                        
                        <li class="end-icon fa fa-bookmark"></li>
                    </ul>
                   <!-- End History Timeline -->
                   
           </div> <!--/.container-->
	</section>
   <!--End History-->

     <!-- Start Works-->
    <section id="works"  class="section">
        <div class="container">
            <div class="row">
                 <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 text-center">
                   <div class="section-heading">
                     <h2>Our Portfolio</h2>
                   </div>
              </div>
             </div>
             
            <div class="row">
                <ul class="work">
                    <li class="filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".design">Design</li>
                    <li class="filter" data-filter=".development">Development</li>
                    <li class="filter" data-filter=".photography">Photography</li>
                </ul>
            </div>
            <div class="work-inner">
                <div class="row work-post">
                    <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix design photography">
                        <div class="single-work">
                            <img src="images/work/1.jpg" class="img-responsive" alt="portfolio" />
                            <a href="images/work/1.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                     <!-- End Item -->
                    
                     <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix development ">
                        <div class="single-work">
                            <img src="images/work/2.jpg" class="img-responsive" alt="" />
                            <a href="images/work/2.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Item -->
                    
                     <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="single-work">
                            <img src="images/work/3.jpg" class="img-responsive" alt="" />
                            <a href="images/work/3.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                   <!-- End Item -->
                    
                    <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="single-work">
                            <img src="images/work/4.jpg" class="img-responsive" alt="" />
                            <a href="images/work/4.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                     <!-- End Item -->
                    
                    <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="single-work">
                            <img src="images/work/5.jpg" class="img-responsive" alt="" />
                            <a href="images/work/5.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                     <!-- End Item -->
                    
                     <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix design">
                        <div class="single-work">
                            <img src="images/work/6.jpg" class="img-responsive" alt="" />
                            <a href="images/work/6.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Item -->
                    
                    <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix development">
                        <div class="single-work">
                            <img src="images/work/7.jpg" class="img-responsive" alt="" />
                            <a href="images/work/7.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Item -->
                    
                     <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix development design">
                        <div class="single-work">
                            <img src="images/work/8.jpg" class="img-responsive" alt="" />
                            <a href="images/work/8.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Item -->
                    
                     <!-- Start Item -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="single-work">
                            <img src="images/work/9.jpg" class="img-responsive" alt="" />
                            <a href="images/work/9.jpg" class="work-popup">
                                <div class="work-details text-center">
                                    <div class="overlay"></div>
                                    <div class="work-info-text">
                                        <h5>project name</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Item -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Works-->
    

     <!--Start Section-->
   <section class="parallax facts">
   <div class="overlay"></div>
      <div class="container">
          <div class="row">
              
              <!--Start Facts-->
              <div class="col-md-3 col-sm-6">
                  <div class="facts-box">
                      <i class="icon-profile-male"></i>
                       <h2>600</h2>
                       <h3>HAPPY CLIENTS</h3>
                  </div>
              </div>
              <!--End Facts-->
              
              <!--Start Facts-->
               <div class="col-md-3 col-sm-6">
                  <div class="facts-box">
                     <i class="icon-trophy"></i>
                       <h2>20</h2>
                       <h3>AWARDS WON</h3>
                  </div>
              </div>
              <!--End Facts-->

              <!--Start Facts-->
               <div class="col-md-3 col-sm-6">
                  <div class="facts-box">
                     <i class="icon-laptop"></i>
                      <h2>1634</h2>
                       <h3>LINES OF CODE</h3>
                  </div>
              </div>
              <!--End Facts-->

              <!--Start Facts-->
               <div class="col-md-3 col-sm-6">
                  <div class="facts-box">
                   <i class="icon-global"></i>
                       <h2>800</h2>
                       <h3>PROJECTS</h3>
                  </div>
              </div>
              <!--End Facts-->
              
          </div>
      </div>
 </section>
 <!--End Section-->

    
     <!--Start Team Section-->
     <section id="team" class="section team-section">
          <div class="container">
              <div class="row">
                  
                 <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 text-center">
                   <div class="section-heading">
                     <h2>Team Members</h2>
                   </div>
                 </div>
              
                  <div class="col-md-3 col-sm-6">
                      <div class="team-members">
                          <div class="team-photo">
                              <img src="images/member-1.jpg"  alt=""/>
                          </div>
                          <div class="team-info">
                              <h3>Mark Doe</h3>
                               <h6>Founder</h6>
                              <ul class="socials">
                                  <li> <a href="#"> <i class="fa fa-twitter"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-facebook"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-linkedin"></i>  </a>  </li>
                              </ul>
                          </div>
                      </div>
                  </div> <!--/.col-md-3-->
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="team-members">
                          <div class="team-photo">
                              <img src="images/member-2.jpg"  alt=""/>
                          </div>
                          <div class="team-info">
                              <h3>Michel johnsan</h3>
                               <h6>Creative Director</h6>
                              <ul class="socials">
                                  <li> <a href="#"> <i class="fa fa-twitter"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-facebook"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-linkedin"></i>  </a>  </li>
                              </ul>
                          </div>
                      </div>
                  </div> <!--/.col-md-3-->
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="team-members">
                          <div class="team-photo">
                              <img src="images/member-3.jpg"  alt=""/>
                          </div>
                          <div class="team-info">
                              <h3>Jonathan Doe</h3>
                              <h6>Designer</h6>
                              <ul class="socials">
                                  <li> <a href="#"> <i class="fa fa-twitter"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-facebook"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-linkedin"></i>  </a>  </li>
                              </ul>
                          </div>
                      </div>
                  </div> <!--/.col-md-3-->
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="team-members">
                          <div class="team-photo">
                              <img src="images/member-4.jpg"  alt=""/>
                          </div>
                          <div class="team-info">
                              <h3>John  Doe</h3>
                              <h6>Developer</h6>
                              <ul class="socials">
                                  <li> <a href="#"> <i class="fa fa-twitter"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-facebook"></i>  </a>  </li>
                                  <li> <a href="#"> <i class="fa fa-linkedin"></i>  </a>  </li>
                              </ul>
                          </div>
                      </div>
                  </div> <!--/.col-md-3-->
                  
              </div>
          </div>
     </section>
     <!--End Team Section-->


   <!-- Start CTA-->
   <section class="cta parallax">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
                <div class="cta-inner">
               <h2>Modern & Clean design multipurpose theme</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elitin quasi tempora aliquam </p>         
               <a href="#" class="btn btn-primary">Contact us</a>
             </div>
           </div>
       </div> 
   </section>
   <!-- End CTA-->
    
    
     <!--Start Services Section-->
     <section id="services" class="section services-section">
           <div class="container">
               <div class="row">
                 
                 <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 text-center">
                       <div class="section-heading">
                         <h2>what we offer</h2>
                       </div>
                 </div>
                 
                 <div class="col-md-4">
                  <div class="services-box">
                     <div class="icon"> <i class="fa fa-line-chart"></i>  </div>
                     <div class="services-info">
                        <h3>Art direction</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                   </div>
                  </div> <!--/.col-md-3-->
                  
                  <div class="col-md-4">
                  <div class="services-box">
                     <div class="icon"> <i class="fa fa-paint-brush"></i>  </div>
                     <div class="services-info">
                        <h3>Development</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                  </div> 
                   </div> <!--/.col-md-3-->
                  
                  <div class="col-md-4">
                  <div class="services-box">
                     <div class="icon"> <i class="fa fa-paper-plane"></i>  </div>
                     <div class="services-info">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                   </div>
                   </div> <!--/.col-md-3-->
                  
                  <div class="clear"></div>
                  
                 <div class="col-md-4">
                  <div class="services-box">
                     <div class="icon"> <i class="fa fa-trophy"></i>  </div>
                     <div class="services-info">
                        <h3>SEO</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                  </div> 
                   </div> <!--/.col-md-3-->
                  
                 <div class="col-md-4">
                  <div class="services-box">
                     <div class="icon"> <i class="fa fa-gift"></i>  </div>
                     <div class="services-info">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                     </div>
                  </div>
                  <!--/.col-md-3-->
                  
                   <div class="col-md-4">
                    <div class="services-box">
                     <div class="icon"> <i class="fa fa-desktop"></i>  </div>
                      <div class="services-info">
                        <h3>Content Writing	</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing Elit a enean ipsum enim, commodo in sapie eget, accumsan maximus metus. Cras eu nulla sit amet nulla aliquet iaculis et porta augue. </p>
                     </div>
                  </div>
                </div> <!--/.col-md-3-->
                
               </div>
           </div>
     </section>
     <!--End Services Section-->
    

     <!--Start Why Choose us-->
    <section id="why-choose" class="section">
       <div class="container">
           <div class="row">
           
                 <div class="section-heading text-center">
                    <h2 class="title">Why Choose us</h2>
                 </div>
              
              <!--start tabs-->
              <div class="col-md-6">
                  <div class="tabs tabs-main">
					<ul class="nav nav-tabs nav-justified">
					  <li class="active"><a href="#one" data-toggle="tab">Design</a></li>
					  <li><a href="#two" data-toggle="tab">Company</a></li>
					  <li><a href="#three" data-toggle="tab">Support</a></li>
					</ul>
					<div class="tab-content">

						<!--Start Tab Item #1 -->
						<div class="tab-pane in active" id="one">
							<p>
								Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. 
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #2 -->
						<div class="tab-pane" id="two">
							<p>
								Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #3 -->
						<div class="tab-pane" id="three">
							<p>
								Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
							</p>
						</div>
						<!-- End Tab -->

					</div>
				</div>
              </div>
             <!-- End Tabs-->
            
            <!--Start Accordion-->
            <div class="col-md-6">
               <div class="panel-group accordion-main" id="accordion">
                       <!--About accordion #1-->
				       <div class="panel">
                           <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseOne">
                          <h6 class="panel-title accordion-toggle">
                              Photography
                          </h6>
                        </div>
					<div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor tincidunt, auctor sem eget, mollis nisi. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor fusce diam ornare.
                            </p>
                                
                        </div>
					</div>
				  </div>
                  
                  <!--About accordion #2-->
				  <div class="panel">
                       <div class="panel-heading collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseTwo">
                      <h6 class="panel-title accordion-toggle">
                          Web Designing
                      </h6>
                       </div>
					<div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor tincidunt, auctor sem eget, mollis nisi. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor fusce diam ornare.
                            </p>
                        </div>
					</div>
				  </div>

                 <!--About accordion #3-->
				  <div class="panel">
                      <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseThree">
                          <h6 class="panel-title accordion-toggle">
                              Web Development
                          </h6>
                        </div>
					<div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor tincidunt, auctor sem eget, mollis nisi. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor fusce diam ornare.
                            </p>
                                
                        </div>
					</div>
				  </div>

                <!--About accordion #4-->
				 <div class="panel">
                     <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseFour">
                          <h6 class="panel-title accordion-toggle">
                              Responsive Design
                          </h6>
                        </div>
					<div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor tincidunt, auctor sem eget, mollis nisi. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor fusce diam ornare.
                            </p>
                        </div>
					</div>
				  </div>
				</div>
            </div>
            <!--End Accordion-->
              
           </div> <!--/.row-->
       </div> <!--/.container-->
  </section>
  <!--End Why Choose us-->


    <!--Start CTA-->
    <section class="cta-main">
         <div class="container">
             <div class="row">
                 <div class="col-md-9">
                 <h2>Modern & clean business responsive template</h2>
                 </div>
                 <div class="col-md-3">
                   <div class="cta-btn-main">
                        <a href="" class="btn btn-white-border">Contact US</a>
                    </div>
                 </div>
             </div>
         </div>
    </section>
    <!--End CTA-->


     <!--Start Blog Section-->
     <section id="blog" class="section blog-section">
          <div class="container">
              <div class="row">

                 <div class="col-md-8 col-sm-12 col-md-offset-2 col-sm-offset-0 text-center">
                       <div class="section-heading">
                         <h2>Latest News</h2>
                       </div>
                 </div>

                  <div class="col-md-4">
                      <div class="blog-item">
                          <div class="blog-media">
                             <a href="#"><img src="images/blog-img1.jpg" alt="" /></a>
                          </div>
                          <div class="blog-info">
                              <h3><a href="#">The generated Lorem Ipsum</a></h3>
                              <span class="post-date">June 15, 2017</span>
                              <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt </p>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
                  <div class="col-md-4">
                      <div class="blog-item">
                          <div class="blog-media">
                             <a href="#"><img src="images/blog-img2.jpg" alt="" /></a>
                          </div>
                          <div class="blog-info">
                             <h3><a href="#">The generated Lorem Ipsum</a></h3>
                              <span class="post-date">June 15, 2017</span>
                              <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt </p>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
                  <div class="col-md-4">
                      <div class="blog-item">
                          <div class="blog-media">
                             <a href="#"><img src="images/blog-img3.jpg" alt="" /></a>
                          </div>
                          <div class="blog-info">
                             <h3><a href="#">The generated Lorem Ipsum</a></h3>
                              <span class="post-date">June 15, 2017</span>
                              <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt </p>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
              </div>
          </div>
     </section>
     <!--End Blog Section-->
     
     
     <!--Start Client Testimonial-->
     <section id="testimonials" class="section testimonial-section parallax">
          <div class="overlay"></div>
          <div class="container">
              <div class="col-md-8 col-md-offset-2">
                  
                  <div class="section-heading white text-center">  <h2>Testimonial</h2>  </div>
              
                     <div class="testimonial-carousel owl-carousel owl-theme">
                        
                        <div class="testimonial-item">
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                               <h5>Mark Johnsan <small>Programmer</small></h5>
                        </div> <!--/.testimonial-item-->
                        
                         <div class="testimonial-item">
                           <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                               <h5>Mark Johnsan <small>Programmer</small></h5>
                        </div> <!--/.testimonial-item-->

                        <div class="testimonial-item">
                           <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                               <h5>Mark Johnsan <small>Programmer</small></h5>
                        </div> <!--/.testimonial-item-->
                        
                    </div>
              </div>
          </div>
     </section>
     <!--End Client Testimonial-->
     
     
     <!--Start Section Pricing-->
     <section id="pricing" class="section pricing-section">
          <div class="container">
              <div class="row">
                  <div class="section-heading text-center"> <h2>Our Plan</h2>   </div>
                  
                   <div class="col-md-4 col-sm-4">
                      <div class="pricing-box">
                          <h3>Basic</h3>
                          <div class="pricing-header">
                             <span class="price">$99</span>
                             <span class="month">month</span>
                          </div>
                          <ul>
                            <li>10 GB Storage</li>
                            <li>Linux Server</li>
                            <li>Free Live Support</li>
                            <li>Enhanced SSL Security</li>
                            <li>Free Upgrades</li>
                          </ul>
                          <div class="pricing-btn">
                           <a href="#" class="btn btn-primary">Buy Now</a>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
                 <div class="col-md-4 col-sm-4">
                      <div class="pricing-box">
                          <h3>Proffesional</h3>
                          <div class="pricing-header">
                             <span class="price">$499</span>
                             <span class="month">month</span>
                          </div>
                          <ul>
                            <li>10 GB Storage</li>
                            <li>Linux Server</li>
                            <li>Free Live Support</li>
                            <li>Enhanced SSL Security</li>
                            <li>Free Upgrades</li>
                          </ul>
                          <div class="pricing-btn">
                           <a href="#" class="btn btn-primary">Buy Now</a>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
                  <div class="col-md-4 col-sm-4">
                      <div class="pricing-box">
                          <h3>Business</h3>
                          <div class="pricing-header">
                             <span class="price">$999</span>
                             <span class="month">month</span>
                          </div>
                          <ul>
                            <li>10 GB Storage</li>
                            <li>Linux Server</li>
                            <li>Free Live Support</li>
                            <li>Enhanced SSL Security</li>
                            <li>Free Upgrades</li>
                          </ul>
                          <div class="pricing-btn">
                           <a href="#" class="btn btn-primary">Buy Now</a>
                          </div>
                      </div>
                  </div> <!--/.col-md-4-->
                  
              </div>
          </div>
     </section>
     <!--End Section Pricing-->
     
     
      <!--Start clients-->
      <section id="clients">
           <div class="container">
               <div class="row">
                   <div class="clients-carousel owl-carousel owl-theme">
                   
                       <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                    <img src="images/clients-logo/client1.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client2.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client3.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client4.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client2.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client5.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client4.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item-->
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client1.png" alt="" />
                                </figure>
                            </a>
                        </div>
		         </div>
               </div> <!--/.row-->
         </div> <!--/.container-->
     </section>
    <!--End clients-->

     <!--Start Contact Section-->
     <section id="contact" class="section contact-section parallax">
       <div class="overlay"></div>
          <div class="container">
              <div class="row">
                  
                  <div class="section-heading white text-center"> <h2>Get in Touch</h2>  </div>
                  
                  <div class="contact-info">
                      <div class="col-md-4">
                          <div class="contact-info-box">
                              <div class="contact-icon"><i class="fa fa-map-o"></i>  </div>
                              <h5>Address</h5>
                              <p>lorem 123, Iste neque doloribus , Australia</p>
                          </div>
                      </div><!-- /.col-md-4-->
                      
                       <div class="col-md-4">
                          <div class="contact-info-box">
                               <div class="contact-icon"><i class="fa fa-envelope-o "></i>  </div>
                              <h5>Email</h5>
                              <p>contact@example.com</p>
                          </div>
                      </div><!-- /.col-md-4-->
                      
                      <div class="col-md-4">
                          <div class="contact-info-box">
                              <div class="contact-icon"><i class="fa fa-phone "></i></div>
                              <h5>Call US</h5>
                              <p>+11 123 215 5863</p>
                          </div>
                      </div><!-- /.col-md-4-->
                      
                  </div> <!-- /.contact-info-->
                  
              
                  <div class="contact-form">
                     <form>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control" name="name" id="name" placeholder="Name"  type="text">
                        </div>
                        <div class="form-group">
                          <input class="form-control" name="email" id="email" placeholder="Email"  type="email">
                        </div>
                        <div class=" form-group">
                          <input class="form-control" name="subject" id="subject" placeholder="Subject"  type="text">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <textarea class="form-control" name="msg" id="msg" cols="30" rows="9" placeholder="Your Message" ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 text-right">
                        <input value="send message" name="submit" class="btn btn-primary" type="submit">
                      </div>
                    </form>
                  </div> <!--/.contact-form-->
                  
              </div>
          </div>
     </section>
     <!--End Contact Section-->
     
     
     <!--Start Footer-->
     <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6">
                   <div class="copyright"><p>Copyright &copy; 2017 All Rights Reserved : Member
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
    </footer>
     <!--End Footer-->
     
    <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>
    
    <!--Plugins-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
    <script src="js/jquery.mixitup.js" type="text/javascript" ></script>
    <script src="js/jquery.magnific-popup.min.js"  type="text/javascript" ></script>
    <script src="js/easing.js"  type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
      $(function(){
          $(".player").mb_YTPlayer();
      });
    </script>
    
    </body>
    
 </html>
